# my-rest-test-ref

./: pom.xml  readme.html  readme.raml
src/main/java/com/cybercom/librarytest/: TestData.java
src/main/java/com/cybercom/librarytest/model/: Author.java  Book.java
src/main/java/com/cybercom/librarytest/rest/: ApplicationConfig.java  AuthorRestService.java  BookRestService.java
src/test/java/com/cybercom/librarytest/: AuthorRestServiceIT.java  BookAuthorRestServiceIT.java  BookRestServiceIT.java  RestServiceIntegrationTest.java
